<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bamboo.Configuration.Git" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.0" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.ScriptEngine.Core\Bamboo.ScriptEngine.Core.csproj" />
  </ItemGroup>

</Project>
