<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>7tiny</Authors>
    <Company>www.7tiny.com</Company>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Cloud.ScriptEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Cloud.ScriptEngine.git</RepositoryUrl>
    <RepositoryType>.net core</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.ScriptEngine\SevenTiny.Cloud.ScriptEngine.csproj" />
  </ItemGroup>

</Project>
