# Chameleon.FaaS

./: .gitignore  README.md  StatusCode.md
10-Code/: SevenTiny.Cloud.FaaS.All.sln
10-Code/SevenTiny.Cloud.FaaS/: DynamicScript.cs  DynamicScriptBase.cs  DynamicScriptDbContext.cs  IDynamicScriptEngine.cs  IDynamicScriptService.cs  IScriptEngineProvider.cs  ScriptEngineProvider.cs  SevenTiny.Cloud.FaaS.csproj
10-Code/SevenTiny.Cloud.FaaS.CSharp/: CSharpDynamicScript.cs  CSharpDynamicScriptEngine.cs  CSharpReferenceManager.cs  CSharpScriptEngineProvider.cs  Consts.cs  ScriptExtension.cs  SevenTiny.Cloud.FaaS.CSharp.csproj  StartUp.cs
10-Code/SevenTiny.Cloud.FaaS.CSharp/Configs/: AssemblyReferenceConfig.cs
10-Code/SevenTiny.Cloud.FaaS.GRpc/: Program.cs  Startup.cs
10-Code/SevenTiny.Cloud.FaaS.GRpc/Services/: GreeterService.cs  IScriptEngineProvider.cs
10-Code/SevenTiny.Cloud.ScriptEngine/: DynamicScriptExecuteResult.cs  DynamicScriptLanguage.cs  IDynamicScriptEngine.cs  IScriptEngineProvider.cs  ScriptEngineProvider.cs
10-Code/SevenTiny.Cloud.ScriptEngine.CSharp/: ScriptExtension.cs  SevenTiny.Cloud.ScriptEngine.CSharp.csproj
10-Code/SevenTiny.Cloud.ScriptEngine.Rpc/: Program.cs  Startup.cs
10-Code/Seventiny.Cloud.ScriptEngine/: Class1.cs  DynamicScript.cs  IScriptEngineProvider.cs  ScriptEngineProvider.cs  Seventiny.Cloud.ScriptEngine.csproj
10-Code/Seventiny.Cloud.ScriptEngine.Core/: Class1.cs
10-Code/Seventiny.Cloud.ScriptEngine.Infrastructure/: Class1.cs
10-Code/Seventiny.Cloud.ScriptEngine/Configs/: AppSettingsConfig.cs  AssemblyReferenceConfig.cs  ScriptEngine_AssemblyReferenceConfig.cs  ScriptEngine_SettingsConfig.cs  SettingsConfig.cs
10-Code/Seventiny.Cloud.ScriptEngine/Context/: CSharpDynamicScriptContext.cs  DynamicScriptContext.cs
10-Code/Seventiny.Cloud.ScriptEngine/DynamicScript/: CSharpDynamicScript.cs  IDynamicScript.cs
10-Code/Seventiny.Cloud.ScriptEngine/DynamicScriptEngine/: CSharpDynamicScript.cs  CSharpDynamicScriptEngine.cs  IDynamicScript.cs  IDynamicScriptEngine.cs
10-Code/Seventiny.Cloud.ScriptEngine/Enums/: DynamicScriptLanguage.cs  OnFailureAction.cs
10-Code/Seventiny.Cloud.ScriptEngine/RefrenceManager/: CSharpReferenceManager.cs
10-Code/Seventiny.Cloud.ScriptEngine/SandBox/: ExecutionResult.cs  RunContainer.cs  SandBoxer.cs
10-Code/Seventiny.Cloud.ScriptEngine/Toolkit/: AdvancedCache.cs  ArgumentChecker.cs  AssemblyResolver.cs  Const.cs  ScriptExtension.cs  ValueTranslator.cs
20-Solution/: SevenTiny.Cloud.FaaS.All.sln  SevenTiny.Cloud.ScriptEngine.All.sln  SevenTiny.Cloud.ScriptEngine2.sln  Seventiny.Cloud.ScriptEngine.All.sln  Seventiny.Cloud.ScriptEngine.sln
Code/: SevenTiny.Cloud.FaaS.All.sln  SevenTiny.Cloud.ScriptEngine.CSharp.sln
Code/DotNet/: SevenTiny.Cloud.FaaS.All.sln  SevenTiny.Cloud.ScriptEngine.sln
Code/DotNet/SevenTiny.Cloud.FaaS.GRpc/: SevenTiny.Cloud.FaaS.GRpc.csproj  Startup.cs
Code/DotNet/SevenTiny.Cloud.FaaS.GRpc/Services/: DynamicScriptExecutorService.cs
Code/DotNet/SevenTiny.Cloud.ScriptEngine/: SevenTiny.Cloud.ScriptEngine.csproj
Code/DotNet/SevenTiny.Cloud.ScriptEngine/Configs/: AppSettingsConfig.cs  FaaSSettingsConfig.cs
Code/DotNet/SevenTiny.Cloud.ScriptEngine/SandBox/: ExecutionResult.cs  RunContainer.cs  SandBoxer.cs
Code/Python/: demo.py
Code/SevenTiny.Cloud.FaaS/: DynamicScriptEngineSelector.cs  DynamicScriptExecuteService.cs  DynamicScriptService.cs  IDynamicScriptExecuteService.cs  SevenTiny.Cloud.FaaS.csproj
Code/SevenTiny.Cloud.FaaS.GRpc/: SevenTiny.Cloud.FaaS.GRpc.csproj  Startup.cs
Code/SevenTiny.Cloud.FaaS.GRpc/Helpers/: TypeMappingHelper.cs
Code/SevenTiny.Cloud.FaaS.GRpc/Properties/: launchSettings.json
Code/SevenTiny.Cloud.FaaS.GRpc/Protos/: SevenTiny.Cloud.FaaS.proto  models.proto  scriptservice.proto
Code/SevenTiny.Cloud.FaaS.GRpc/Services/: DynamicScriptExecutorService.cs  GreeterService.cs  ScriptEngineProvider.cs  ScriptService.cs
Code/SevenTiny.Cloud.ScriptEngine/: DynamicScript.cs  DynamicScriptExecuteResult.cs  DynamicScriptIntellisenseResult.cs  DynamicScriptLanguage.cs  IDynamicScriptEngine.cs  IntellisenseDynamicScript.cs  SevenTiny.Cloud.ScriptEngine.csproj
Code/SevenTiny.Cloud.ScriptEngine.CSharp/: CSharpDynamicScriptEngine.cs  CSharpReferenceManager.cs  SevenTiny.Cloud.ScriptEngine.CSharp.csproj  StartUp.cs
Code/Tests/Test.SevenTiny.Cloud.FaaS.GRpc/: Demo.cs  DynamicScriptExecutorTest.cs  Test.SevenTiny.Cloud.FaaS.GRpc.csproj
Code/Tests/Test.SevenTiny.Cloud.FaaS.GRpc/Protos/: SevenTiny.Cloud.FaaS.proto  greet.proto
SQL/: appsettings.json
src/dotnet/: Bamboo.ScriptEngine.All.sln  Chameleon.Faas.All.sln
src/dotnet/Bamboo.ScriptEngine.CSharp/: Bamboo.ScriptEngine.CSharp.csproj  CSharpScriptEngine.cs  ReferenceManager.cs
src/dotnet/Test.Chameleon.Faas/: DataTransmitTest.cs  Test.Chameleon.Faas.csproj
src/dotnet/old/SevenTiny.Cloud.ScriptEngine.CSharp/: CSharpReferenceManager.cs  SevenTiny.Cloud.ScriptEngine.CSharp.csproj
src/dotnet/old/SevenTiny.Cloud.ScriptEngine.CSharp/Configs/: AssemblyReferenceConfig.cs
src/dotnet/old/Tests/Test.SevenTiny.Cloud.FaaS.GRpc/: DemoTest.cs  Test.SevenTiny.Cloud.FaaS.GRpc.csproj
src/dotnet/old/Tests/Test.SevenTiny.Cloud.FaaS.GRpc/Protos/: SevenTiny.Cloud.FaaS.proto  helloworld.proto
src/management/: Chameleon.Faas.Management.All.sln
src/management/Chameleon.Faas.Management.Api/: Chameleon.Faas.Management.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/management/Chameleon.Faas.Management.Api/Controllers/: WeatherForecastController.cs
src/management/Chameleon.Faas.Management.Api/Properties/: launchSettings.json
src/management/Chameleon.Faas.Management.Infrastructure/: Chameleon.Faas.Management.Infrastructure.csproj
src/management/Chameleon.Faas.Management.Infrastructure/Configs/: ConnectionStrings.cs
src/management/Chameleon.Faas.Management.Repository/: Chameleon.Faas.Management.Repository.csproj  FaasScriptRepository.cs  RepositoryBase.cs
src/management/Chameleon.Faas.Management.Service/: Chameleon.Faas.Management.Service.csproj  FaasScriptService.cs
(+132 files in other folders)
