<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryType>.net core</RepositoryType>
    <PackageProjectUrl>https://github.com/sevenTiny/SevenTiny.Cloud.ScriptEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sevenTiny/SevenTiny.Cloud.ScriptEngine.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Company>www.7tiny.com</Company>
    <Authors>7tiny</Authors>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.56" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.31" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Json" Version="1.0.16" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.23" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\7tiny\.nuget\packages\seventiny.bantina.logging\1.0.26\contentFiles\any\netstandard2.0\SevenTinyConfig\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>