<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.14" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Json" Version="1.0.4" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScriptManager\" />
  </ItemGroup>

</Project>
