<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryType>.net core</RepositoryType>
    <PackageProjectUrl>https://github.com/sevenTiny/Seventiny.Cloud.ScriptEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sevenTiny/Seventiny.Cloud.ScriptEngine.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sevenTiny/src/master/images/7tiny.ico</PackageIconUrl>
    <Copyright>7tiny</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Company>www.7tiny.com</Company>
    <Authors>7tiny</Authors>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScriptManager\**" />
    <EmbeddedResource Remove="ScriptManager\**" />
    <None Remove="ScriptManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.15" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Json" Version="1.0.4" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.11" />
  </ItemGroup>

</Project>
