<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chameleon.Faas.Management.Entities\Chameleon.Faas.Management.Entities.csproj" />
    <ProjectReference Include="..\Chameleon.Faas.Management.Infrastructure\Chameleon.Faas.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Chameleon.Faas.Management.Repository\Chameleon.Faas.Management.Repository.csproj" />
  </ItemGroup>

</Project>
