<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bamboo.Configuration.Core" Version="1.0.2" />
    <PackageReference Include="Bamboo.Configuration.Git" Version="1.0.2" />
    <PackageReference Include="Chameleon.Common" Version="1.0.16" />
  </ItemGroup>

</Project>
